<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>	
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js" defer></script>

<script src="knjiznice/js/Chart.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb6fiYrm3DusOymq0oF3IIWVIOUX_k2po&libraries=places&callback=zacni" async defer></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"> </script> 

  
  
  <style>
      body {padding-top: 70px;}
			body {padding: 10px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px;}
	
	
	tml, body, #map {
		height: 500px;
		margin: 0px;
		padding: 0px;
		width: 500;
	}
		</style>
  

  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">domaca_naloga</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id="generiraj" >Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

 <br>
  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        
 <!-- <div class="col-lg-12 text-center">  -->

    <div class="page-header"><h2>domaca_naloga </h2> <a href="dokumentacija/index.html"></a></h2></div>       <div> <span id="generirajEHR"></span> </div>
		<div class="row">
			
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
			 				<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Pujsa,Pepa,1938-10-30T14:58">Pujsa Pepa</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="2000-03-03T09:09">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			
		
						<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz bližnjih bolnišnic</b> <span class="majhna-ikona glyphicon glyphicon-question-sign"></span></div>
							<div class="col-lg-4 col-md-4 col-sm-4"></div>
						</div>
					</div>
					<div class="panel-body">
					
			<div id='map'> </div>
								</div>
					
				</div>
		</div>

	
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Preberi</b> EHR zapis bolnika in preglej</b> meritve <b>vitalnih znakov</b> bolnika </div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna teža">telesna teža</option><option value="telesna višina">telesna višina</option></select></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
						</div>
					</div>
					<div id="preberiSporocilo" class="xaxa"></div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
			
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8col-md-8 col-sm-8"><b>BMI graf bolnika</b> </div> 
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiEhrIdZaBMI"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
						</div>
					</div>
	<div class="panel-body"> 
		<span class="label label-default">EHR ID</span><input id="EHRzaBMI" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
	<button type="button" class="btn btn-primary btn-xs" onclick="izracunajBMI()">Prikaži BMI bolnika</button><span id="BMIBolnika"></span>
		
		<div id='neki' > </div>
<div id='BMIF' style="width: 500px; height: 400px"> </div>
			
				  	</div>
				</div>
			</div>

		
		
		
		
</div>









    
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
 

</body>

</html>