<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">domaca_naloga</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Scenarij uporabe </p>
             <p>Uporabnik lahko lahko pogleda svoje meritve telesne temparature, višine in teže. Iz višine in teže se izračuna njegov trenutni BMI (Body Mass Index), nariše pa se mu tudi graf, ki prikazuje spreminjanje njegovega BMIja skozi čas. 
             Poleg BMI se mu prikaže priporočilo. V primeru da njegov BMI ni ustrezen, se mu svetuje, da obišče zdravnika. Aplikacija prikazuje tudi zemljevid, na katerem so lahko poišče zdravnika. Google maps lahko približa, z desnim klikom pa spremeni 
             "kazalec" na trenutno lokacijo, ki prikaže vse ustanove oddaljene 3 km.</p>

            <p>Ciljna publika </p>
             <p>Aplikacija je namenjena osebam, ki bi rade preverile ustreznost svoje teže. </p>
             
              <p>Namen </p>
             <p>Aplikacija omogoča beleženje svojih podatkov in te napoti k zdravniku, če je to potrebno. </p>
             
             
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
          <p>Zunanji viri </p>
             <p> Google Maps API - https://developers.google.com/maps/ </p>
              <p>Ko se stran naloži, se kliče funkcija zacni, znoraj katere se kliče API.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
       
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
          <p>Za vizualizacijo podatkov sem uporabil Google Charts line chart. Tehniko sem izbral, ker je enostavna za uporabo. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
